# ObjectBoxDebugBrowser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: App.java  MainActivity.java  Note.java  Person.java
app/src/main/java/com/sample/utils/: Utils.java
app/src/test/java/com/sample/: ExampleUnitTest.java
debug-db/: .gitignore  build.gradle  debug-db-upload.gradle
debug-db/src/androidTest/java/com/amitshekhar/: ExampleInstrumentedTest.java
debug-db/src/main/assets/: index.html
debug-db/src/main/java/com/amitshekhar/: DebugDB.java  DebugDBInitProvider.java  ObjectBoxBrowser.java
debug-db/src/main/java/com/amitshekhar/model/: RowDataRequest.java  TableDataResponse.java
debug-db/src/main/java/com/amitshekhar/server/: ClientServer.java  RequestHandler.java
debug-db/src/main/java/com/amitshekhar/utils/: DatabaseHelper.java  Utils.java
debug-db/src/test/java/com/amitshekhar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
