/*
 *
 *  *    Copyright (C) 2016 Amit Shekhar
 *  *    Copyright (C) 2011 Android Open Source Project
 *  *
 *  *    Licensed under the Apache License, Version 2.0 (the "License");
 *  *    you may not use this file except in compliance with the License.
 *  *    You may obtain a copy of the License at
 *  *
 *  *        http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  *    Unless required by applicable law or agreed to in writing, software
 *  *    distributed under the License is distributed on an "AS IS" BASIS,
 *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  *    See the License for the specific language governing permissions and
 *  *    limitations under the License.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        bintrayRepo = 'ObjectBoxDebugBrowser'
        bintrayName = 'ObjectBoxDebugBrowser'

        publishedGroupId = 'pl.michaltretowicz'
        libraryName = 'ObjectBoxDebugBrowser'
        artifact = 'ObjectBoxDebugBrowser'

        libraryDescription = 'ObjectBoxDebugBrowser'

        siteUrl = 'https://github.com/ptyagicodecamp/webview-overlay'
        gitUrl = 'https://github.com/ptyagicodecamp/webview-overlay.git'

        libraryVersion = '1.0.4'

        developerId = 'pracaizlecenia'
        developerName = 'Michał Trętowicz'
        developerEmail = 'pracaizlecenia@gmail.com'

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]
        objectBoxVersion = "1.0.0"

    }

    repositories {
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.objectbox:objectbox-gradle-plugin:$objectBoxVersion"

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
