/*
 *
 *  *    Copyright (C) 2016 Amit Shekhar
 *  *    Copyright (C) 2011 Android Open Source Project
 *  *
 *  *    Licensed under the Apache License, Version 2.0 (the "License");
 *  *    you may not use this file except in compliance with the License.
 *  *    You may obtain a copy of the License at
 *  *
 *  *        http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  *    Unless required by applicable law or agreed to in writing, software
 *  *    distributed under the License is distributed on an "AS IS" BASIS,
 *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  *    See the License for the specific language governing permissions and
 *  *    limitations under the License.
 *
 */

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

def siteUrl = 'https://github.com/kosiarska/ObjectBoxDebugBrowser'
def gitUrl = 'https://github.com/kosiarska/ObjectBoxDebugBrowser.git'

group = "pl.michaltretowicz"
version = '1.0.3'

ext {

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayRepo = 'ObjectBoxDebugBrowser'
    bintrayName = 'ObjectBoxDebugBrowser'

    publishedGroupId = 'pl.mtretowicz'
    libraryName = 'ObjectBoxDebugBrowser'
    artifact = 'ObjectBoxDebugBrowser'

    libraryDescription = 'ObjectBox.io database web browser'

    siteUrl = 'https://github.com/kosiarska/ObjectBoxDebugBrowser'
    gitUrl = 'https://github.com/kosiarska/ObjectBoxDebugBrowser.git'

    libraryVersion = '1.0.0'

    developerId = 'pracaizlecenia'
    developerName = properties.getProperty("bintray.name")
    developerEmail = properties.getProperty("bintray.email")

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]


}


install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'

            name 'Android Debug Database'
            description 'Android Debug Database is a powerful library for debugging databases in Android applications'

            url siteUrl

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }

            developers {
                developer {
                    id 'pracaizlecenia'
                    name  'Michał Trętowicz'
                    email 'pracaizlecenia@gmail.com'
                }
            }

            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

if (project.rootProject.file("local.properties").exists()) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintray {
        user = properties.getProperty("bintray.user")
        key = properties.getProperty("bintray.apikey")

        configurations = ['archives']
        dryRun = false

        pkg {
            repo = "maven"
            name = "ObjectBoxDebugBrowser"
            websiteUrl = siteUrl
            vcsUrl = gitUrl
            licenses = ["Apache-2.0"]
            publish = true
        }
    }
}
